is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uk.co.edgewordstraining.nfocus.edward.cabrini
build_property.ProjectDir = C:\Users\cabri\Documents\GitHub\Selenium-Project-2\nfocus Project\uk.co.edgewordstraining@nfocus.edward.cabrini\
